galaxy_info:
  author: Mike Ensor
  description: Demonstrates how to use Loop and Register to check each loop's responses for downstream decisions
  company: NONE

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  issue_tracker_url: https://gitlab.com/mike-ensor/ansible-learnings/-/issues
  license: Apache-2.0

  min_ansible_version: 2.10

  #
  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
  - name: Debian Distros
    versions:
    - 9+

  galaxy_tags: []

dependencies: []
