---
# tasks file for executable-lists-testing

- name: create a folder to contain scripts
  file:
    # image_base_dir
    path: '{{ scripts_dir }}'
    state: directory
    mode: '0777'

- name: Setup two executables
  shell: |
    cat >{{ scripts_dir }}/test-executable-{{ item }}.sh <<EOF
    #!/bin/bash

    echo "Simulated Executable {{ item }}"

    EOF
    chmod +x {{ scripts_dir }}/test-executable-{{ item }}.sh

    exit $?
  args:
    executable: /bin/bash
    creates: "{{ scripts_dir }}/test-executable-{{ item }}.sh"
  loop:
    - 1
    - 2

- name: Check on some executable
  shell: |
      if [ -f {{ scripts_dir }}/test-executable-{{ item }}.sh ]; then
        echo "YES"
      else
        echo "NO"
      fi
      exit $?
  register: executable_status
  args:
    executable: /bin/bash
  loop:
    - 1
    - 2
    - 3

- name: Control loop using when conditionals
  debug:
    msg: "{{ index }} was YES"
  loop: "{{ executable_status.results | map(attribute='stdout_lines') | list }}"
  loop_control:
    index_var: index
  when: item == "YES"
